{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green33\blue24;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c23177\c11601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0                \
Andreis-MacBook:basecentos ravi$ docker build -t centos:yum_updated .\
Sending build context to Docker daemon  2.048kB\
Step 1/5 : FROM centos:latest\
 ---> 9f38484d220f\
Step 2/5 : RUN yum -y update && yum clean all -y\
 ---> Running in 64646fc8728c\
Loaded plugins: fastestmirror, ovl\
Determining fastest mirrors\
 * base: mirror.sov.uk.goscomb.net\
 * extras: mirror.clustered.net\
 * updates: mirror.netweaver.uk\
Resolving Dependencies\
--> Running transaction check\
---> Package dbus.x86_64 1:1.10.24-12.el7 will be updated\
---> Package dbus.x86_64 1:1.10.24-13.el7_6 will be an update\
---> Package dbus-libs.x86_64 1:1.10.24-12.el7 will be updated\
---> Package dbus-libs.x86_64 1:1.10.24-13.el7_6 will be an update\
---> Package libblkid.x86_64 0:2.23.2-59.el7 will be updated\
---> Package libblkid.x86_64 0:2.23.2-59.el7_6.1 will be an update\
---> Package libgcc.x86_64 0:4.8.5-36.el7 will be updated\
---> Package libgcc.x86_64 0:4.8.5-36.el7_6.1 will be an update\
---> Package libmount.x86_64 0:2.23.2-59.el7 will be updated\
---> Package libmount.x86_64 0:2.23.2-59.el7_6.1 will be an update\
---> Package libsmartcols.x86_64 0:2.23.2-59.el7 will be updated\
---> Package libsmartcols.x86_64 0:2.23.2-59.el7_6.1 will be an update\
---> Package libstdc++.x86_64 0:4.8.5-36.el7 will be updated\
---> Package libstdc++.x86_64 0:4.8.5-36.el7_6.1 will be an update\
---> Package libuuid.x86_64 0:2.23.2-59.el7 will be updated\
---> Package libuuid.x86_64 0:2.23.2-59.el7_6.1 will be an update\
---> Package nss-pem.x86_64 0:1.0.3-5.el7 will be updated\
---> Package nss-pem.x86_64 0:1.0.3-5.el7_6.1 will be an update\
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7 will be updated\
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7_6.1 will be an update\
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7 will be updated\
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1 will be an update\
---> Package util-linux.x86_64 0:2.23.2-59.el7 will be updated\
---> Package util-linux.x86_64 0:2.23.2-59.el7_6.1 will be an update\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
================================================================================\
 Package            Arch         Version                    Repository     Size\
================================================================================\
Updating:\
 dbus               x86_64       1:1.10.24-13.el7_6         updates       245 k\
 dbus-libs          x86_64       1:1.10.24-13.el7_6         updates       169 k\
 libblkid           x86_64       2.23.2-59.el7_6.1          updates       181 k\
 libgcc             x86_64       4.8.5-36.el7_6.1           updates       102 k\
 libmount           x86_64       2.23.2-59.el7_6.1          updates       182 k\
 libsmartcols       x86_64       2.23.2-59.el7_6.1          updates       140 k\
 libstdc++          x86_64       4.8.5-36.el7_6.1           updates       305 k\
 libuuid            x86_64       2.23.2-59.el7_6.1          updates        82 k\
 nss-pem            x86_64       1.0.3-5.el7_6.1            updates        74 k\
 openssl-libs       x86_64       1:1.0.2k-16.el7_6.1        updates       1.2 M\
 shadow-utils       x86_64       2:4.1.5.1-25.el7_6.1       updates       1.1 M\
 util-linux         x86_64       2.23.2-59.el7_6.1          updates       2.0 M\
\
Transaction Summary\
================================================================================\
Upgrade  12 Packages\
\
Total download size: 5.7 M\
Downloading packages:\
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\
\cf3 warning: /var/cache/yum/x86_64/7/updates/packages/dbus-1.10.24-13.el7_6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY\cf2 \
Public key for dbus-1.10.24-13.el7_6.x86_64.rpm is not installed\
--------------------------------------------------------------------------------\
Total                                              1.2 MB/s | 5.7 MB  00:04     \
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\
\cf3 Importing GPG key 0xF4A80EB5:\cf2 \
\cf3  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"\cf2 \
\cf3  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5\cf2 \
\cf3  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)\cf2 \
\cf3  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\cf2 \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  Updating   : libuuid-2.23.2-59.el7_6.1.x86_64                            1/24 \
  Updating   : libblkid-2.23.2-59.el7_6.1.x86_64                           2/24 \
  Updating   : libmount-2.23.2-59.el7_6.1.x86_64                           3/24 \
  Updating   : libgcc-4.8.5-36.el7_6.1.x86_64                              4/24 \
  Updating   : libsmartcols-2.23.2-59.el7_6.1.x86_64                       5/24 \
  Updating   : 1:dbus-libs-1.10.24-13.el7_6.x86_64                         6/24 \
  Updating   : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    7/24 \
  Updating   : 1:dbus-1.10.24-13.el7_6.x86_64                              8/24 \
  Updating   : util-linux-2.23.2-59.el7_6.1.x86_64                         9/24 \
  Updating   : libstdc++-4.8.5-36.el7_6.1.x86_64                          10/24 \
  Updating   : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                    11/24 \
  Updating   : nss-pem-1.0.3-5.el7_6.1.x86_64                             12/24 \
  Cleanup    : util-linux-2.23.2-59.el7.x86_64                            13/24 \
  Cleanup    : libmount-2.23.2-59.el7.x86_64                              14/24 \
  Cleanup    : 1:dbus-1.10.24-12.el7.x86_64                               15/24 \
  Cleanup    : libblkid-2.23.2-59.el7.x86_64                              16/24 \
  Cleanup    : libstdc++-4.8.5-36.el7.x86_64                              17/24 \
  Cleanup    : libgcc-4.8.5-36.el7.x86_64                                 18/24 \
  Cleanup    : libuuid-2.23.2-59.el7.x86_64                               19/24 \
  Cleanup    : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       20/24 \
  Cleanup    : 1:dbus-libs-1.10.24-12.el7.x86_64                          21/24 \
  Cleanup    : libsmartcols-2.23.2-59.el7.x86_64                          22/24 \
  Cleanup    : 1:openssl-libs-1.0.2k-16.el7.x86_64                        23/24 \
  Cleanup    : nss-pem-1.0.3-5.el7.x86_64                                 24/24 \
  Verifying  : nss-pem-1.0.3-5.el7_6.1.x86_64                              1/24 \
  Verifying  : libblkid-2.23.2-59.el7_6.1.x86_64                           2/24 \
  Verifying  : util-linux-2.23.2-59.el7_6.1.x86_64                         3/24 \
  Verifying  : libmount-2.23.2-59.el7_6.1.x86_64                           4/24 \
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    5/24 \
  Verifying  : libstdc++-4.8.5-36.el7_6.1.x86_64                           6/24 \
  Verifying  : 1:dbus-libs-1.10.24-13.el7_6.x86_64                         7/24 \
  Verifying  : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                     8/24 \
  Verifying  : libsmartcols-2.23.2-59.el7_6.1.x86_64                       9/24 \
  Verifying  : libgcc-4.8.5-36.el7_6.1.x86_64                             10/24 \
  Verifying  : libuuid-2.23.2-59.el7_6.1.x86_64                           11/24 \
  Verifying  : 1:dbus-1.10.24-13.el7_6.x86_64                             12/24 \
  Verifying  : libblkid-2.23.2-59.el7.x86_64                              13/24 \
  Verifying  : libgcc-4.8.5-36.el7.x86_64                                 14/24 \
  Verifying  : libstdc++-4.8.5-36.el7.x86_64                              15/24 \
  Verifying  : 1:openssl-libs-1.0.2k-16.el7.x86_64                        16/24 \
  Verifying  : libuuid-2.23.2-59.el7.x86_64                               17/24 \
  Verifying  : nss-pem-1.0.3-5.el7.x86_64                                 18/24 \
  Verifying  : 1:dbus-libs-1.10.24-12.el7.x86_64                          19/24 \
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       20/24 \
  Verifying  : libmount-2.23.2-59.el7.x86_64                              21/24 \
  Verifying  : util-linux-2.23.2-59.el7.x86_64                            22/24 \
  Verifying  : libsmartcols-2.23.2-59.el7.x86_64                          23/24 \
  Verifying  : 1:dbus-1.10.24-12.el7.x86_64                               24/24 \
\
Updated:\
  dbus.x86_64 1:1.10.24-13.el7_6                                                \
  dbus-libs.x86_64 1:1.10.24-13.el7_6                                           \
  libblkid.x86_64 0:2.23.2-59.el7_6.1                                           \
  libgcc.x86_64 0:4.8.5-36.el7_6.1                                              \
  libmount.x86_64 0:2.23.2-59.el7_6.1                                           \
  libsmartcols.x86_64 0:2.23.2-59.el7_6.1                                       \
  libstdc++.x86_64 0:4.8.5-36.el7_6.1                                           \
  libuuid.x86_64 0:2.23.2-59.el7_6.1                                            \
  nss-pem.x86_64 0:1.0.3-5.el7_6.1                                              \
  openssl-libs.x86_64 1:1.0.2k-16.el7_6.1                                       \
  shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1                                      \
  util-linux.x86_64 0:2.23.2-59.el7_6.1                                         \
\
Complete!\
Loaded plugins: fastestmirror, ovl\
Cleaning repos: base extras updates\
Cleaning up list of fastest mirrors\
Removing intermediate container 64646fc8728c\
 ---> 0e6d5ce79c4d\
Step 3/5 : RUN yum -y install epel-release; yum clean all -y\
 ---> Running in 5f1d10ad496a\
Loaded plugins: fastestmirror, ovl\
Determining fastest mirrors\
 * base: mirror.sov.uk.goscomb.net\
 * extras: centos.serverspace.co.uk\
 * updates: centos.serverspace.co.uk\
Resolving Dependencies\
--> Running transaction check\
---> Package epel-release.noarch 0:7-11 will be installed\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
================================================================================\
 Package                Arch             Version         Repository        Size\
================================================================================\
Installing:\
 epel-release           noarch           7-11            extras            15 k\
\
Transaction Summary\
================================================================================\
Install  1 Package\
\
Total download size: 15 k\
Installed size: 24 k\
Downloading packages:\
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  Installing : epel-release-7-11.noarch                                     1/1 \
  Verifying  : epel-release-7-11.noarch                                     1/1 \
\
Installed:\
  epel-release.noarch 0:7-11                                                    \
\
Complete!\
Loaded plugins: fastestmirror, ovl\
Cleaning repos: base epel extras updates\
Cleaning up list of fastest mirrors\
Removing intermediate container 5f1d10ad496a\
 ---> 13a0b71e3a8d\
Step 4/5 : CMD [ "echo", "CENTOS Latest Image" ]\
 ---> Running in 60f95d3d6ff9\
Removing intermediate container 60f95d3d6ff9\
 ---> 8f8bcd8d8733\
Step 5/5 : RUN [ "yum", "history"]\
 ---> Running in e32292443b6b\
Loaded plugins: fastestmirror, ovl\
ID     | Login user               | Date and time    | Action(s)      | Altered\
-------------------------------------------------------------------------------\
     4 | System <unset>           | 2019-03-28 16:01 | Install        |    1   \
     3 | System <unset>           | 2019-03-28 16:01 | Update         |   12   \
     2 | root <root>              | 2019-03-05 17:36 | Erase          |   24 E<\
     1 | root <root>              | 2019-03-05 17:34 | Install        |  171 > \
history list\
Removing intermediate container e32292443b6b\
 ---> b21943976474\
Successfully built b21943976474\
Successfully tagged centos:yum_updated\
Andreis-MacBook:basecentos ravi$ docker build -t centos:yum_pkgs .\
Sending build context to Docker daemon  2.048kB\
Step 1/6 : FROM centos:latest\
 ---> 9f38484d220f\
Step 2/6 : RUN yum -y update && yum clean all -y\
 ---> Using cache\
 ---> 0e6d5ce79c4d\
Step 3/6 : RUN yum -y install epel-release; yum clean all -y\
 ---> Using cache\
 ---> 13a0b71e3a8d\
Step 4/6 : CMD [ "echo", "CENTOS Latest Image" ]\
 ---> Using cache\
 ---> 8f8bcd8d8733\
Step 5/6 : RUN [ "yum", "history"]\
 ---> Using cache\
 ---> b21943976474\
Step 6/6 : RUN yum install -y   ruby   git   wget   bzip2\
 ---> Running in 8df754cfa2b0\
Loaded plugins: fastestmirror, ovl\
Determining fastest mirrors\
 * base: mirrors.vooservers.com\
 * epel: mirror.bytemark.co.uk\
 * extras: centos.serverspace.co.uk\
 * updates: mirrors.clouvider.net\
Resolving Dependencies\
--> Running transaction check\
---> Package bzip2.x86_64 0:1.0.6-13.el7 will be installed\
---> Package git.x86_64 0:1.8.3.1-20.el7 will be installed\
--> Processing Dependency: perl-Git = 1.8.3.1-20.el7 for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: rsync for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: openssh-clients for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: less for package: git-1.8.3.1-20.el7.x86_64\
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-20.el7.x86_64\
---> Package ruby.x86_64 0:2.0.0.648-34.el7_6 will be installed\
--> Processing Dependency: ruby-libs(x86-64) = 2.0.0.648-34.el7_6 for package: ruby-2.0.0.648-34.el7_6.x86_64\
--> Processing Dependency: rubygem(bigdecimal) >= 1.2.0 for package: ruby-2.0.0.648-34.el7_6.x86_64\
--> Processing Dependency: ruby(rubygems) >= 2.0.14.1 for package: ruby-2.0.0.648-34.el7_6.x86_64\
--> Processing Dependency: libruby.so.2.0()(64bit) for package: ruby-2.0.0.648-34.el7_6.x86_64\
---> Package wget.x86_64 0:1.14-18.el7 will be installed\
--> Running transaction check\
---> Package less.x86_64 0:458-9.el7 will be installed\
--> Processing Dependency: groff-base for package: less-458-9.el7.x86_64\
---> Package openssh-clients.x86_64 0:7.4p1-16.el7 will be installed\
--> Processing Dependency: openssh = 7.4p1-16.el7 for package: openssh-clients-7.4p1-16.el7.x86_64\
--> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-clients-7.4p1-16.el7.x86_64\
--> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-clients-7.4p1-16.el7.x86_64\
--> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-7.4p1-16.el7.x86_64\
---> Package perl.x86_64 4:5.16.3-294.el7_6 will be installed\
--> Processing Dependency: perl-libs = 4:5.16.3-294.el7_6 for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-294.el7_6.x86_64\
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-294.el7_6.x86_64\
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed\
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed\
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed\
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed\
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed\
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch\
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch\
---> Package perl-Git.noarch 0:1.8.3.1-20.el7 will be installed\
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed\
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed\
---> Package rsync.x86_64 0:3.1.2-4.el7 will be installed\
---> Package ruby-libs.x86_64 0:2.0.0.648-34.el7_6 will be installed\
---> Package rubygem-bigdecimal.x86_64 0:1.2.0-34.el7_6 will be installed\
---> Package rubygems.noarch 0:2.0.14.1-34.el7_6 will be installed\
--> Processing Dependency: rubygem(rdoc) >= 4.0.0 for package: rubygems-2.0.14.1-34.el7_6.noarch\
--> Processing Dependency: rubygem(psych) >= 2.0.0 for package: rubygems-2.0.14.1-34.el7_6.noarch\
--> Processing Dependency: rubygem(io-console) >= 0.4.2 for package: rubygems-2.0.14.1-34.el7_6.noarch\
--> Running transaction check\
---> Package fipscheck-lib.x86_64 0:1.4.1-6.el7 will be installed\
--> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-6.el7.x86_64\
---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed\
---> Package libedit.x86_64 0:3.0-12.20121213cvs.el7 will be installed\
---> Package openssh.x86_64 0:7.4p1-16.el7 will be installed\
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed\
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed\
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed\
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch\
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch\
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed\
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch\
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch\
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed\
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed\
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed\
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed\
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed\
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed\
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed\
---> Package perl-libs.x86_64 4:5.16.3-294.el7_6 will be installed\
---> Package perl-macros.x86_64 4:5.16.3-294.el7_6 will be installed\
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed\
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed\
---> Package rubygem-io-console.x86_64 0:0.4.2-34.el7_6 will be installed\
---> Package rubygem-psych.x86_64 0:2.0.0-34.el7_6 will be installed\
--> Processing Dependency: libyaml-0.so.2()(64bit) for package: rubygem-psych-2.0.0-34.el7_6.x86_64\
---> Package rubygem-rdoc.noarch 0:4.0.0-34.el7_6 will be installed\
--> Processing Dependency: ruby(irb) = 2.0.0.648 for package: rubygem-rdoc-4.0.0-34.el7_6.noarch\
--> Processing Dependency: rubygem(json) >= 1.7.7 for package: rubygem-rdoc-4.0.0-34.el7_6.noarch\
--> Running transaction check\
---> Package fipscheck.x86_64 0:1.4.1-6.el7 will be installed\
---> Package libyaml.x86_64 0:0.1.4-11.el7_0 will be installed\
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed\
---> Package perl-Pod-Escapes.noarch 1:1.04-294.el7_6 will be installed\
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed\
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch\
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch\
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed\
---> Package ruby-irb.noarch 0:2.0.0.648-34.el7_6 will be installed\
---> Package rubygem-json.x86_64 0:1.7.7-34.el7_6 will be installed\
--> Running transaction check\
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed\
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
================================================================================\
 Package                   Arch      Version                   Repository  Size\
================================================================================\
Installing:\
 bzip2                     x86_64    1.0.6-13.el7              base        52 k\
 git                       x86_64    1.8.3.1-20.el7            updates    4.4 M\
 ruby                      x86_64    2.0.0.648-34.el7_6        updates     71 k\
 wget                      x86_64    1.14-18.el7               base       547 k\
Installing for dependencies:\
 fipscheck                 x86_64    1.4.1-6.el7               base        21 k\
 fipscheck-lib             x86_64    1.4.1-6.el7               base        11 k\
 groff-base                x86_64    1.22.2-8.el7              base       942 k\
 less                      x86_64    458-9.el7                 base       120 k\
 libedit                   x86_64    3.0-12.20121213cvs.el7    base        92 k\
 libyaml                   x86_64    0.1.4-11.el7_0            base        55 k\
 openssh                   x86_64    7.4p1-16.el7              base       510 k\
 openssh-clients           x86_64    7.4p1-16.el7              base       655 k\
 perl                      x86_64    4:5.16.3-294.el7_6        updates    8.0 M\
 perl-Carp                 noarch    1.26-244.el7              base        19 k\
 perl-Encode               x86_64    2.51-7.el7                base       1.5 M\
 perl-Error                noarch    1:0.17020-2.el7           base        32 k\
 perl-Exporter             noarch    5.68-3.el7                base        28 k\
 perl-File-Path            noarch    2.09-2.el7                base        26 k\
 perl-File-Temp            noarch    0.23.01-3.el7             base        56 k\
 perl-Filter               x86_64    1.49-3.el7                base        76 k\
 perl-Getopt-Long          noarch    2.40-3.el7                base        56 k\
 perl-Git                  noarch    1.8.3.1-20.el7            updates     55 k\
 perl-HTTP-Tiny            noarch    0.033-3.el7               base        38 k\
 perl-PathTools            x86_64    3.40-5.el7                base        82 k\
 perl-Pod-Escapes          noarch    1:1.04-294.el7_6          updates     51 k\
 perl-Pod-Perldoc          noarch    3.20-4.el7                base        87 k\
 perl-Pod-Simple           noarch    1:3.28-4.el7              base       216 k\
 perl-Pod-Usage            noarch    1.63-3.el7                base        27 k\
 perl-Scalar-List-Utils    x86_64    1.27-248.el7              base        36 k\
 perl-Socket               x86_64    2.010-4.el7               base        49 k\
 perl-Storable             x86_64    2.45-3.el7                base        77 k\
 perl-TermReadKey          x86_64    2.30-20.el7               base        31 k\
 perl-Text-ParseWords      noarch    3.29-4.el7                base        14 k\
 perl-Time-HiRes           x86_64    4:1.9725-3.el7            base        45 k\
 perl-Time-Local           noarch    1.2300-2.el7              base        24 k\
 perl-constant             noarch    1.27-2.el7                base        19 k\
 perl-libs                 x86_64    4:5.16.3-294.el7_6        updates    688 k\
 perl-macros               x86_64    4:5.16.3-294.el7_6        updates     44 k\
 perl-parent               noarch    1:0.225-244.el7           base        12 k\
 perl-podlators            noarch    2.5.1-3.el7               base       112 k\
 perl-threads              x86_64    1.87-4.el7                base        49 k\
 perl-threads-shared       x86_64    1.43-6.el7                base        39 k\
 rsync                     x86_64    3.1.2-4.el7               base       403 k\
 ruby-irb                  noarch    2.0.0.648-34.el7_6        updates     92 k\
 ruby-libs                 x86_64    2.0.0.648-34.el7_6        updates    2.8 M\
 rubygem-bigdecimal        x86_64    1.2.0-34.el7_6            updates     83 k\
 rubygem-io-console        x86_64    0.4.2-34.el7_6            updates     54 k\
 rubygem-json              x86_64    1.7.7-34.el7_6            updates     79 k\
 rubygem-psych             x86_64    2.0.0-34.el7_6            updates     82 k\
 rubygem-rdoc              noarch    4.0.0-34.el7_6            updates    322 k\
 rubygems                  noarch    2.0.14.1-34.el7_6         updates    219 k\
\
Transaction Summary\
================================================================================\
Install  4 Packages (+47 Dependent packages)\
\
Total download size: 23 M\
Installed size: 82 M\
Downloading packages:\
--------------------------------------------------------------------------------\
Total                                              4.1 MB/s |  23 MB  00:05     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  Installing : ruby-libs-2.0.0.648-34.el7_6.x86_64                         1/51 \
  Installing : fipscheck-1.4.1-6.el7.x86_64                                2/51 \
  Installing : fipscheck-lib-1.4.1-6.el7.x86_64                            3/51 \
  Installing : groff-base-1.22.2-8.el7.x86_64                              4/51 \
  Installing : 1:perl-parent-0.225-244.el7.noarch                          5/51 \
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           6/51 \
  Installing : perl-podlators-2.5.1-3.el7.noarch                           7/51 \
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          8/51 \
  Installing : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    9/51 \
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                     10/51 \
  Installing : perl-Encode-2.51-7.el7.x86_64                              11/51 \
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                           12/51 \
  Installing : 4:perl-libs-5.16.3-294.el7_6.x86_64                        13/51 \
  Installing : 4:perl-macros-5.16.3-294.el7_6.x86_64                      14/51 \
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      15/51 \
  Installing : perl-Exporter-5.68-3.el7.noarch                            16/51 \
  Installing : perl-constant-1.27-2.el7.noarch                            17/51 \
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        18/51 \
  Installing : perl-Carp-1.26-244.el7.noarch                              19/51 \
  Installing : perl-PathTools-3.40-5.el7.x86_64                           20/51 \
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 21/51 \
  Installing : perl-Storable-2.45-3.el7.x86_64                            22/51 \
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        23/51 \
  Installing : perl-File-Path-2.09-2.el7.noarch                           24/51 \
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      25/51 \
  Installing : perl-threads-1.87-4.el7.x86_64                             26/51 \
  Installing : perl-Filter-1.49-3.el7.x86_64                              27/51 \
  Installing : perl-Socket-2.010-4.el7.x86_64                             28/51 \
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        29/51 \
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         30/51 \
  Installing : 4:perl-5.16.3-294.el7_6.x86_64                             31/51 \
  Installing : 1:perl-Error-0.17020-2.el7.noarch                          32/51 \
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                        33/51 \
  Installing : less-458-9.el7.x86_64                                      34/51 \
  Installing : openssh-7.4p1-16.el7.x86_64                                35/51 \
  Installing : libyaml-0.1.4-11.el7_0.x86_64                              36/51 \
  Installing : rubygem-psych-2.0.0-34.el7_6.x86_64                        37/51 \
  Installing : rubygem-json-1.7.7-34.el7_6.x86_64                         38/51 \
  Installing : rubygem-io-console-0.4.2-34.el7_6.x86_64                   39/51 \
  Installing : ruby-irb-2.0.0.648-34.el7_6.noarch                         40/51 \
  Installing : ruby-2.0.0.648-34.el7_6.x86_64                             41/51 \
  Installing : rubygem-bigdecimal-1.2.0-34.el7_6.x86_64                   42/51 \
  Installing : rubygems-2.0.14.1-34.el7_6.noarch                          43/51 \
  Installing : rubygem-rdoc-4.0.0-34.el7_6.noarch                         44/51 \
  Installing : rsync-3.1.2-4.el7.x86_64                                   45/51 \
  Installing : libedit-3.0-12.20121213cvs.el7.x86_64                      46/51 \
  Installing : openssh-clients-7.4p1-16.el7.x86_64                        47/51 \
  Installing : perl-Git-1.8.3.1-20.el7.noarch                             48/51 \
  Installing : git-1.8.3.1-20.el7.x86_64                                  49/51 \
  Installing : bzip2-1.0.6-13.el7.x86_64                                  50/51 \
  Installing : wget-1.14-18.el7.x86_64                                    51/51 \
install-info: No such file or directory for /usr/share/info/wget.info.gz\
  Verifying  : fipscheck-lib-1.4.1-6.el7.x86_64                            1/51 \
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/51 \
  Verifying  : rubygem-rdoc-4.0.0-34.el7_6.noarch                          3/51 \
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                         4/51 \
  Verifying  : ruby-2.0.0.648-34.el7_6.x86_64                              5/51 \
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       6/51 \
  Verifying  : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    7/51 \
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             8/51 \
  Verifying  : perl-constant-1.27-2.el7.noarch                             9/51 \
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                           10/51 \
  Verifying  : fipscheck-1.4.1-6.el7.x86_64                               11/51 \
  Verifying  : libedit-3.0-12.20121213cvs.el7.x86_64                      12/51 \
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                         13/51 \
  Verifying  : rubygems-2.0.14.1-34.el7_6.noarch                          14/51 \
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        15/51 \
  Verifying  : 4:perl-libs-5.16.3-294.el7_6.x86_64                        16/51 \
  Verifying  : groff-base-1.22.2-8.el7.x86_64                             17/51 \
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        18/51 \
  Verifying  : perl-Git-1.8.3.1-20.el7.noarch                             19/51 \
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        20/51 \
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         21/51 \
  Verifying  : 4:perl-macros-5.16.3-294.el7_6.x86_64                      22/51 \
  Verifying  : 4:perl-5.16.3-294.el7_6.x86_64                             23/51 \
  Verifying  : rubygem-psych-2.0.0-34.el7_6.x86_64                        24/51 \
  Verifying  : rubygem-json-1.7.7-34.el7_6.x86_64                         25/51 \
  Verifying  : perl-Carp-1.26-244.el7.noarch                              26/51 \
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                      27/51 \
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                          28/51 \
  Verifying  : git-1.8.3.1-20.el7.x86_64                                  29/51 \
  Verifying  : wget-1.14-18.el7.x86_64                                    30/51 \
  Verifying  : rubygem-io-console-0.4.2-34.el7_6.x86_64                   31/51 \
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 32/51 \
  Verifying  : rsync-3.1.2-4.el7.x86_64                                   33/51 \
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           34/51 \
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              35/51 \
  Verifying  : libyaml-0.1.4-11.el7_0.x86_64                              36/51 \
  Verifying  : perl-Storable-2.45-3.el7.x86_64                            37/51 \
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          38/51 \
  Verifying  : openssh-7.4p1-16.el7.x86_64                                39/51 \
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           40/51 \
  Verifying  : rubygem-bigdecimal-1.2.0-34.el7_6.x86_64                   41/51 \
  Verifying  : bzip2-1.0.6-13.el7.x86_64                                  42/51 \
  Verifying  : ruby-libs-2.0.0.648-34.el7_6.x86_64                        43/51 \
  Verifying  : perl-threads-1.87-4.el7.x86_64                             44/51 \
  Verifying  : ruby-irb-2.0.0.648-34.el7_6.noarch                         45/51 \
  Verifying  : openssh-clients-7.4p1-16.el7.x86_64                        46/51 \
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              47/51 \
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         48/51 \
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     49/51 \
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             50/51 \
  Verifying  : less-458-9.el7.x86_64                                      51/51 \
\
Installed:\
  bzip2.x86_64 0:1.0.6-13.el7               git.x86_64 0:1.8.3.1-20.el7         \
  ruby.x86_64 0:2.0.0.648-34.el7_6          wget.x86_64 0:1.14-18.el7           \
\
Dependency Installed:\
  fipscheck.x86_64 0:1.4.1-6.el7                                                \
  fipscheck-lib.x86_64 0:1.4.1-6.el7                                            \
  groff-base.x86_64 0:1.22.2-8.el7                                              \
  less.x86_64 0:458-9.el7                                                       \
  libedit.x86_64 0:3.0-12.20121213cvs.el7                                       \
  libyaml.x86_64 0:0.1.4-11.el7_0                                               \
  openssh.x86_64 0:7.4p1-16.el7                                                 \
  openssh-clients.x86_64 0:7.4p1-16.el7                                         \
  perl.x86_64 4:5.16.3-294.el7_6                                                \
  perl-Carp.noarch 0:1.26-244.el7                                               \
  perl-Encode.x86_64 0:2.51-7.el7                                               \
  perl-Error.noarch 1:0.17020-2.el7                                             \
  perl-Exporter.noarch 0:5.68-3.el7                                             \
  perl-File-Path.noarch 0:2.09-2.el7                                            \
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         \
  perl-Filter.x86_64 0:1.49-3.el7                                               \
  perl-Getopt-Long.noarch 0:2.40-3.el7                                          \
  perl-Git.noarch 0:1.8.3.1-20.el7                                              \
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           \
  perl-PathTools.x86_64 0:3.40-5.el7                                            \
  perl-Pod-Escapes.noarch 1:1.04-294.el7_6                                      \
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          \
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           \
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            \
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  \
  perl-Socket.x86_64 0:2.010-4.el7                                              \
  perl-Storable.x86_64 0:2.45-3.el7                                             \
  perl-TermReadKey.x86_64 0:2.30-20.el7                                         \
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      \
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         \
  perl-Time-Local.noarch 0:1.2300-2.el7                                         \
  perl-constant.noarch 0:1.27-2.el7                                             \
  perl-libs.x86_64 4:5.16.3-294.el7_6                                           \
  perl-macros.x86_64 4:5.16.3-294.el7_6                                         \
  perl-parent.noarch 1:0.225-244.el7                                            \
  perl-podlators.noarch 0:2.5.1-3.el7                                           \
  perl-threads.x86_64 0:1.87-4.el7                                              \
  perl-threads-shared.x86_64 0:1.43-6.el7                                       \
  rsync.x86_64 0:3.1.2-4.el7                                                    \
  ruby-irb.noarch 0:2.0.0.648-34.el7_6                                          \
  ruby-libs.x86_64 0:2.0.0.648-34.el7_6                                         \
  rubygem-bigdecimal.x86_64 0:1.2.0-34.el7_6                                    \
  rubygem-io-console.x86_64 0:0.4.2-34.el7_6                                    \
  rubygem-json.x86_64 0:1.7.7-34.el7_6                                          \
  rubygem-psych.x86_64 0:2.0.0-34.el7_6                                         \
  rubygem-rdoc.noarch 0:4.0.0-34.el7_6                                          \
  rubygems.noarch 0:2.0.14.1-34.el7_6                                           \
\
Complete!\
Removing intermediate container 8df754cfa2b0\
 ---> 5810dc69a12a\
Successfully built 5810dc69a12a\
Successfully tagged centos:yum_pkgs\
Andreis-MacBook:basecentos ravi$ \
}